[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/User/Documents/Unreal Projects/Repo/Escape/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
bAllowSelectTranslucent=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-JHFGJR0
LastExecutedLaunchName=DESKTOP-JHFGJR0
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CurrentPosGridSize=0
CurrentScalingGridSize=6

[EditorStartup]
LastLevel=/Game/NewMap

[ModuleFileTracking]
Escape.TimeStamp=2019.04.03-09.54.51
Escape.LastCompileMethod=Runtime
PakFile.TimeStamp=2018.10.06-11.01.50
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.10.06-11.02.01
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.10.06-11.02.11
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.10.06-11.01.09
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.10.06-11.01.49
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.10.06-11.01.11
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.10.06-11.01.24
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.10.06-11.02.01
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.10.06-11.00.55
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.10.06-11.01.11
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.10.06-11.01.49
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.10.06-11.02.09
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.10.06-11.01.36
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.10.06-11.02.05
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.10.06-11.02.12
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.10.06-11.00.57
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.10.06-11.00.54
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.10.06-11.01.57
PropertyEditor.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.10.06-11.01.13
DesktopPlatform.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.10.06-11.32.52
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.10.06-11.32.52
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.10.06-11.32.52
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.10.06-11.32.52
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.10.06-11.32.52
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.10.06-11.32.52
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.10.06-11.32.52
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.10.06-11.32.52
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.10.06-11.32.52
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.10.06-11.32.53
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.10.06-11.33.36
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.10.06-11.01.30
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.10.06-11.02.11
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.10.06-11.02.28
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.10.06-11.02.25
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.10.06-11.33.52
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.10.06-11.02.09
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.10.06-11.33.54
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.10.06-11.33.54
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.10.06-11.34.03
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.10.06-11.34.27
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.10.06-11.35.09
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.10.06-11.35.26
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.10.06-11.01.53
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.10.06-11.02.03
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.10.06-11.01.30
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.10.06-11.02.11
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.10.06-11.00.53
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.10.06-11.01.39
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.10.06-11.01.39
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.10.06-11.01.39
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.10.06-11.01.39
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.10.06-11.02.25
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.10.06-11.02.25
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.10.06-11.02.25
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.10.06-11.02.25
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.10.06-11.00.26
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.10.06-11.00.41
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.10.06-11.00.42
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.10.06-11.01.45
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.10.06-11.00.42
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.10.06-11.00.43
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.10.06-11.00.43
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.10.06-11.00.44
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.10.06-11.00.44
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.10.06-11.00.44
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.10.06-11.00.57
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.10.06-11.00.57
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.10.06-11.00.57
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.10.06-11.02.12
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.10.06-11.02.13
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.10.06-11.01.30
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.10.06-11.02.13
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.10.06-11.02.13
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.10.06-11.02.13
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.10.06-11.02.13
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.10.06-11.01.45
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.10.06-11.02.05
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.10.06-11.02.05
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.10.06-11.02.05
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.10.06-11.02.25
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.10.06-11.02.26
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.10.06-11.01.13
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.10.06-11.00.55
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.10.06-11.01.15
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.10.06-11.01.44
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.10.06-11.01.41
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.10.06-11.01.44
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.10.06-11.01.44
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.10.06-11.01.57
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.10.06-11.02.05
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.10.06-11.30.31
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.10.06-11.02.06
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.10.06-11.01.36
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.10.06-11.01.37
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.10.06-11.01.09
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.10.06-11.01.49
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.10.06-11.02.26
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.10.06-11.01.29
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.10.06-11.02.09
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.10.06-11.01.47
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.10.06-11.01.16
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.10.06-11.02.09
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.10.06-11.02.09
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.10.06-11.02.16
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.10.06-11.02.16
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.10.06-11.00.56
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.10.06-11.01.45
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.10.06-11.02.03
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.10.06-11.01.06
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.10.06-11.02.25
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.10.06-11.01.26
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.10.06-11.01.04
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.10.06-11.01.27
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.10.06-11.02.11
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.10.06-11.02.22
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.10.06-11.01.49
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.10.06-11.01.49
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.10.06-11.01.41
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.10.06-11.01.05
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.10.06-11.01.05
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.10.06-11.01.50
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.10.06-11.33.06
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.10.06-11.01.41
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.10.06-11.35.33
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.10.06-11.28.11
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.10.06-11.28.15
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.10.06-11.28.18
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.10.06-11.28.25
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.10.06-11.02.13
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.10.06-11.01.09
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.10.06-11.01.37
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.10.06-11.01.40
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.10.06-11.01.29
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.10.06-11.01.06
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.10.06-11.01.53
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.10.06-11.28.28
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.10.06-11.28.28
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.10.06-11.28.28
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.10.06-11.28.28
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.10.06-11.32.52
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.10.06-11.33.07
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.10.06-11.33.08
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.10.06-11.33.10
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.10.06-11.34.57
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.10.06-11.34.57
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.10.06-11.35.02
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.10.06-11.35.09
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.10.06-11.35.13
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.10.06-11.35.13
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.10.06-11.35.21
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.10.06-11.28.11
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.10.06-11.01.44
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.10.06-11.28.11
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.10.06-11.28.11
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.10.06-11.28.18
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.10.06-11.28.22
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.10.06-11.28.22
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.10.06-11.02.09
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.10.06-11.28.25
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.10.06-11.28.25
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.10.06-11.28.25
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.10.06-11.28.25
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.10.06-11.28.25
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.10.06-11.28.25
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.10.06-11.28.28
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.10.06-11.28.29
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.10.06-11.28.29
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.10.06-11.28.37
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.10.06-11.28.37
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.10.06-11.28.37
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.10.06-11.29.06
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.10.06-11.29.06
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.10.06-11.29.09
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.10.06-11.29.09
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.10.06-11.30.28
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.10.06-11.30.28
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.10.06-11.30.22
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.10.06-11.30.23
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.10.06-11.30.24
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.10.06-11.30.28
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.10.06-11.30.28
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.10.06-11.30.30
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.10.06-11.32.56
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.10.06-11.33.03
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.10.06-11.33.04
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.10.06-11.33.04
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.10.06-11.33.12
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.10.06-11.33.13
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.10.06-11.34.17
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.10.06-11.34.19
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.10.06-11.34.20
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.10.06-11.34.20
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.10.06-11.34.21
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.10.06-11.34.21
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.10.06-11.35.05
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.10.06-11.35.09
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.10.06-11.35.16
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.10.06-11.35.16
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.10.06-11.35.26
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.10.06-11.02.12
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.10.06-11.01.55
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.10.06-11.00.53
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.10.06-11.01.47
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.10.06-11.00.53
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.10.06-11.01.26
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.10.06-11.01.45
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.10.06-11.01.55
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.10.06-11.01.55
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.10.06-11.00.53
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.10.06-11.01.36
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.10.06-11.02.11
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.10.06-11.01.46
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.10.06-11.01.46
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.10.06-11.01.15
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.10.06-11.01.27
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.10.06-11.01.49
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.10.06-11.01.46
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.10.06-11.01.45
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.10.06-11.02.13
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.10.06-11.01.04
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.10.06-11.01.28
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.10.06-11.01.35
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.10.06-11.01.51
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.10.06-11.00.54
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.10.06-11.00.50
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.10.06-11.01.50
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.10.06-11.01.14
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.10.06-11.01.06
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.10.06-11.01.36
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.10.06-11.00.59
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.10.06-11.00.58
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.10.06-11.01.14
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.10.06-11.02.11
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.10.06-11.01.55
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.10.06-11.02.03
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.10.06-11.01.55
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.10.06-11.02.03
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.10.06-11.01.15
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.10.06-11.01.56
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.10.06-11.01.56
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.10.06-11.01.04
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.10.06-11.02.26
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.10.06-11.02.16
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.10.06-11.01.15
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.10.06-11.01.28
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.10.06-11.01.39
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.10.06-11.01.39
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.10.06-11.01.42
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.10.06-11.01.30
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.10.06-11.00.26
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.10.06-11.00.42
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.10.06-11.00.44
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.10.06-11.02.25
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.10.06-11.00.26
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.10.06-11.00.26
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.10.06-11.00.40
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.10.06-11.00.42
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.10.06-11.00.44
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.10.06-11.01.32
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.10.06-11.01.27
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.10.06-11.01.39
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.10.06-11.01.05
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.10.06-11.02.06
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.10.06-11.02.21
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.10.06-11.02.21
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.10.06-11.02.03
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.10.06-11.28.11
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.10.06-11.30.24
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.10.06-11.32.53
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.10.06-11.32.53
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.10.06-11.32.53
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.10.06-11.32.56
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.10.06-11.32.56
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.10.06-11.32.56
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.10.06-11.32.56
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.10.06-11.32.56
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.10.06-11.32.56
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.10.06-11.32.56
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.10.06-11.33.05
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.10.06-11.33.06
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.10.06-11.33.06
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.10.06-11.33.11
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.10.06-11.01.53
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.10.06-11.01.41
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.10.06-11.33.12
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.10.06-11.34.20
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.10.06-11.02.03
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.10.06-11.00.59
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.10.06-11.02.03
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.10.06-11.01.53
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.10.06-11.01.04
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.10.06-11.02.12
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.10.06-11.01.27
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.10.06-11.00.50
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.10.06-11.02.01
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.10.06-11.01.44
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.10.06-11.01.36
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.10.06-11.01.26
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.10.06-11.02.11
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.10.06-11.01.29
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.10.06-11.01.05
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.10.06-11.01.16
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.10.06-11.00.50
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.10.06-11.02.25
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.10.06-11.02.01
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.10.06-11.01.29
HierarchicalLODOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2018.10.06-11.01.24
ExternalImagePicker.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2018.10.06-11.01.49
NewLevelDialog.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2018.10.06-11.01.42
MeshBuilder.LastCompileMethod=Unknown
Voice.TimeStamp=2018.10.06-11.02.22
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.10.06-11.01.46
MovieSceneCapture.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2018.10.06-11.02.11
StaticMeshEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.10.06-11.01.04
BlueprintGraph.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=315.000 Y=155.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.380252
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.619748
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/StarterContent/Materials
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.196429
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.276786
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/User/Documents/Unreal Projects/Repo_Escape/Escape/Content
BRUSH=../../../../../../Users/User/Documents/Unreal Projects/Repo/Escape/Content/
FBX=../../../../../../Users/User/Documents/Unreal Projects/Repo/Escape/Content/
FBXAnim=../../../../../../Users/User/Documents/Unreal Projects/Repo/Escape/Content/
GenericImport=../../../../../../Users/User/Desktop/door-lock.wav
GenericExport=../../../../../../Users/User/Documents/Unreal Projects/Repo/Escape/Content/
GenericOpen=../../../../../../Users/User/Documents/Unreal Projects/Repo/Escape/Content/
GenericSave=../../../../../../Users/User/Documents/Unreal Projects/Repo/Escape/Content/
MeshImportExport=../../../../../../Users/User/Documents/Unreal Projects/Repo/Escape/Content/
WorldRoot=../../../../../../Users/User/Documents/Unreal Projects/Repo/Escape/Content/
Level=../../../../../../Users/User/Documents/Unreal Projects/Repo/Escape/Content
Project=C:/Program Files/Epic Games/UE_4.20/

[MRU]
MRUItem0=/Game/NewMap

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Advanced MPK Packaging=True
MagicLeapSDKSettings.SDK Config=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
MagicLeapEmulatorSettings.MagicLeapEmulator=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
PositionReporte.Tags=True
PositionReporte.Activation=True
PositionReporte.Cooking=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
OpenDoor.Tags=True
OpenDoor.Activation=True
OpenDoor.Cooking=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
OpenDoor.OpenDoor=True
TriggerVolume.TransformCommon=True
TriggerVolume.Collision=True
TriggerVolume.Tags=True
TriggerVolume.Cooking=True
TriggerVolume.BrushSettings=True
TriggerVolume.Actor=True
OpenDoor.AssetUserData=True
OpenDoor.Collision=True
DefaultPawn.TransformCommon=True
DefaultPawn.StaticMesh=True
DefaultPawn.Materials=True
DefaultPawn.Pawn=True
DefaultPawn.FloatingPawnMovement=True
DefaultPawn.NavMovement=True
DefaultPawn.Physics=True
DefaultPawn.Velocity=True
DefaultPawn.PlanarMovement=True
DefaultPawn.Collision=True
DefaultPawn.Lighting=True
DefaultPawn.MovementComponent=True
DefaultPawn.Tags=True
DefaultPawn.Rendering=True
DefaultPawn.Activation=True
DefaultPawn.Cooking=True
DefaultPawn.Shape=True
DefaultPawn.Navigation=True
DefaultPawn.Camera=True
DefaultPawn.Input=True
DefaultPawn.Actor=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Rendering=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.Light Profiles=True
SpotLight.DistanceFieldShadows=True
SpotLight.Tags=True
SpotLight.Cooking=True
SpotLight.Actor=True
DefaultPawn_BP_C.Tick=True
DefaultPawn_BP_C.Pawn=True
DefaultPawn_BP_C.Camera=True
DefaultPawn_BP_C.Rendering=True
DefaultPawn_BP_C.Replication=True
DefaultPawn_BP_C.Input=True
DefaultPawn_BP_C.Actor=True
DefaultPawn_BP_C.TransformCommon=True
DefaultPawn_BP_C.StaticMesh=True
DefaultPawn_BP_C.Materials=True
DefaultPawn_BP_C.FloatingPawnMovement=True
DefaultPawn_BP_C.ComponentTick=True
DefaultPawn_BP_C.NavMovement=True
DefaultPawn_BP_C.Velocity=True
DefaultPawn_BP_C.PlanarMovement=True
DefaultPawn_BP_C.Physics=True
DefaultPawn_BP_C.Collision=True
DefaultPawn_BP_C.MovementComponent=True
DefaultPawn_BP_C.Lighting=True
DefaultPawn_BP_C.Tags=True
DefaultPawn_BP_C.ComponentReplication=True
DefaultPawn_BP_C.Activation=True
DefaultPawn_BP_C.Variable=True
DefaultPawn_BP_C.Cooking=True
DefaultPawn_BP_C.Shape=True
DefaultPawn_BP_C.Navigation=True
DefaultPawn_BP_C.Sockets=True
DefaultPawn_BP_C.Events=True
REINST_DefaultPawn_BP_C_35.TransformCommon=True
REINST_DefaultPawn_BP_C_35.StaticMesh=True
REINST_DefaultPawn_BP_C_35.Materials=True
REINST_DefaultPawn_BP_C_35.Pawn=True
REINST_DefaultPawn_BP_C_35.FloatingPawnMovement=True
REINST_DefaultPawn_BP_C_35.NavMovement=True
REINST_DefaultPawn_BP_C_35.Physics=True
REINST_DefaultPawn_BP_C_35.Velocity=True
REINST_DefaultPawn_BP_C_35.PlanarMovement=True
REINST_DefaultPawn_BP_C_35.Collision=True
REINST_DefaultPawn_BP_C_35.Lighting=True
REINST_DefaultPawn_BP_C_35.MovementComponent=True
REINST_DefaultPawn_BP_C_35.Tags=True
REINST_DefaultPawn_BP_C_35.Rendering=True
REINST_DefaultPawn_BP_C_35.Activation=True
REINST_DefaultPawn_BP_C_35.Cooking=True
REINST_DefaultPawn_BP_C_35.Shape=True
REINST_DefaultPawn_BP_C_35.Navigation=True
REINST_DefaultPawn_BP_C_35.Camera=True
REINST_DefaultPawn_BP_C_35.Input=True
REINST_DefaultPawn_BP_C_35.Actor=True
MyEscapeGameModeBase_C.Tick=True
MyEscapeGameModeBase_C.Classes=True
MyEscapeGameModeBase_C.Game=True
MyEscapeGameModeBase_C.GameMode=True
Grabber.Tags=True
Grabber.Activation=True
Grabber.Cooking=True
PhysicsHandleComponent.Variable=True
PhysicsHandleComponent.Sockets=True
PhysicsHandleComponent.PhysicsHandle=True
PhysicsHandleComponent.Tags=True
PhysicsHandleComponent.ComponentReplication=True
PhysicsHandleComponent.Activation=True
PhysicsHandleComponent.Cooking=True
PhysicsHandleComponent.Events=True
REINST_DefaultPawn_BP_C_29.Tick=True
REINST_DefaultPawn_BP_C_29.Pawn=True
REINST_DefaultPawn_BP_C_29.Camera=True
REINST_DefaultPawn_BP_C_29.Rendering=True
REINST_DefaultPawn_BP_C_29.Replication=True
REINST_DefaultPawn_BP_C_29.Input=True
REINST_DefaultPawn_BP_C_29.Actor=True
REINST_DefaultPawn_BP_C_31.Variable=True
REINST_DefaultPawn_BP_C_31.TransformCommon=True
REINST_DefaultPawn_BP_C_31.Sockets=True
REINST_DefaultPawn_BP_C_31.Shape=True
REINST_DefaultPawn_BP_C_31.Navigation=True
REINST_DefaultPawn_BP_C_31.Rendering=True
REINST_DefaultPawn_BP_C_31.Physics=True
REINST_DefaultPawn_BP_C_31.Collision=True
REINST_DefaultPawn_BP_C_31.Tags=True
REINST_DefaultPawn_BP_C_31.ComponentReplication=True
REINST_DefaultPawn_BP_C_31.Cooking=True
REINST_DefaultPawn_BP_C_31.Events=True
REINST_DefaultPawn_BP_C_35.Variable=True
REINST_DefaultPawn_BP_C_35.Sockets=True
REINST_DefaultPawn_BP_C_35.ComponentReplication=True
REINST_DefaultPawn_BP_C_35.Events=True
REINST_DefaultPawn_BP_C_39.Variable=True
REINST_DefaultPawn_BP_C_39.TransformCommon=True
REINST_DefaultPawn_BP_C_39.Sockets=True
REINST_DefaultPawn_BP_C_39.Shape=True
REINST_DefaultPawn_BP_C_39.Navigation=True
REINST_DefaultPawn_BP_C_39.Rendering=True
REINST_DefaultPawn_BP_C_39.Physics=True
REINST_DefaultPawn_BP_C_39.Collision=True
REINST_DefaultPawn_BP_C_39.Tags=True
REINST_DefaultPawn_BP_C_39.ComponentReplication=True
REINST_DefaultPawn_BP_C_39.Cooking=True
REINST_DefaultPawn_BP_C_39.Events=True
REINST_DefaultPawn_BP_C_43.Variable=True
REINST_DefaultPawn_BP_C_43.TransformCommon=True
REINST_DefaultPawn_BP_C_43.Sockets=True
REINST_DefaultPawn_BP_C_43.Shape=True
REINST_DefaultPawn_BP_C_43.Navigation=True
REINST_DefaultPawn_BP_C_43.Rendering=True
REINST_DefaultPawn_BP_C_43.Physics=True
REINST_DefaultPawn_BP_C_43.Collision=True
REINST_DefaultPawn_BP_C_43.Tags=True
REINST_DefaultPawn_BP_C_43.ComponentReplication=True
REINST_DefaultPawn_BP_C_43.Cooking=True
REINST_DefaultPawn_BP_C_43.Events=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
Openable_Door_BP_C.TransformCommon=True
Openable_Door_BP_C.StaticMesh=True
Openable_Door_BP_C.Materials=True
Openable_Door_BP_C.Physics=True
Openable_Door_BP_C.Collision=True
Openable_Door_BP_C.Lighting=True
Openable_Door_BP_C.Rendering=True
Openable_Door_BP_C.Tags=True
Openable_Door_BP_C.Cooking=True
Openable_Door_BP_C.Input=True
Openable_Door_BP_C.Actor=True
Openable_Door_BP_C.Tick=True
Openable_Door_BP_C.Replication=True
Openable_Door_BP_C.Variable=True
Openable_Door_BP_C.Sockets=True
Openable_Door_BP_C.ComponentReplication=True
Openable_Door_BP_C.Events=True
AssetViewerSettings.Settings=True
AssetViewerSettings.Color Grading=True
AssetViewerSettings.Lens=True
AssetViewerSettings.Rendering Features=True
K2Node_Timeline.GraphNodeDetail=True
REINST_Openable_Door_BP_C_47.TransformCommon=True
REINST_Openable_Door_BP_C_47.StaticMesh=True
REINST_Openable_Door_BP_C_47.Materials=True
REINST_Openable_Door_BP_C_47.Physics=True
REINST_Openable_Door_BP_C_47.Collision=True
REINST_Openable_Door_BP_C_47.Lighting=True
REINST_Openable_Door_BP_C_47.Rendering=True
REINST_Openable_Door_BP_C_47.Tags=True
REINST_Openable_Door_BP_C_47.Cooking=True
REINST_Openable_Door_BP_C_47.Input=True
REINST_Openable_Door_BP_C_47.Actor=True
Open_Door_BP_C.Tick=True
Open_Door_BP_C.Actor=True
Open_Door_BP_C.Rendering=True
Open_Door_BP_C.Replication=True
Open_Door_BP_C.Input=True
Open_Door_BP_C.TransformCommon=True
Open_Door_BP_C.StaticMesh=True
Open_Door_BP_C.Materials=True
Open_Door_BP_C.Physics=True
Open_Door_BP_C.Collision=True
Open_Door_BP_C.Lighting=True
Open_Door_BP_C.Tags=True
Open_Door_BP_C.Cooking=True
REINST_Open_Door_BP_C_39.TransformCommon=True
REINST_Open_Door_BP_C_39.StaticMesh=True
REINST_Open_Door_BP_C_39.Materials=True
REINST_Open_Door_BP_C_39.Physics=True
REINST_Open_Door_BP_C_39.Collision=True
REINST_Open_Door_BP_C_39.Lighting=True
REINST_Open_Door_BP_C_39.Rendering=True
REINST_Open_Door_BP_C_39.Tags=True
REINST_Open_Door_BP_C_39.Cooking=True
REINST_Open_Door_BP_C_39.Input=True
REINST_Open_Door_BP_C_39.Actor=True
OpenDoor.Variable=True
OpenDoor.Sockets=True
OpenDoor.ComponentReplication=True
OpenDoor.Events=True
EdGraph.Graph=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
MediaSoundComponent.TransformCommon=True
MediaSoundComponent.AttenuationDistance=True
MediaSoundComponent.Media=True
MediaSoundComponent.Attenuation=True
MediaSoundComponent.AttenuationSpatialization=True
MediaSoundComponent.Effects=True
MediaSoundComponent.AttenuationAirAbsorption=True
MediaSoundComponent.AttenuationListenerFocus=True
MediaSoundComponent.Concurrency=True
MediaSoundComponent.AttenuationOcclusion=True
MediaSoundComponent.SoundClass=True
MediaSoundComponent.Sound=True
MediaSoundComponent.Tags=True
MediaSoundComponent.ComponentReplication=True
MediaSoundComponent.Activation=True
MediaSoundComponent.Variable=True
MediaSoundComponent.Cooking=True
AudioComponent.TransformCommon=True
AudioComponent.AttenuationDistance=True
AudioComponent.Sound=True
AudioComponent.Attenuation=True
AudioComponent.AttenuationSpatialization=True
AudioComponent.Filter=True
AudioComponent.AttenuationAirAbsorption=True
AudioComponent.Attachment=True
AudioComponent.AttenuationListenerFocus=True
AudioComponent.AttenuationOcclusion=True
AudioComponent.Modulation=True
AudioComponent.Concurrency=True
AudioComponent.Tags=True
AudioComponent.ComponentReplication=True
AudioComponent.Activation=True
AudioComponent.Variable=True
AudioComponent.Cooking=True
K2Node_MakeStruct.PinOptions=True
K2Node_BreakStruct.PinOptions=True
Open_Door_BP_C.Default=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_CallFunction.Graph=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableSet.DefaultValueCategory=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Attachment=True
Emitter.Lighting=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Actor=True
BP_LightStudio_C.TransformCommon=True
BP_LightStudio_C.Global=True
BP_LightStudio_C.HDRI=True
BP_LightStudio_C.Sun=True
BP_LightStudio_C.Atmosphere=True
BP_LightStudio_C.Fog=True
BP_LightStudio_C.SkyLight=True
BP_LightStudio_C.LightShafts=True
BP_LightStudio_C.Rendering=True
BP_LightStudio_C.Input=True
BP_LightStudio_C.Actor=True
Blueprint_Effect_Steam_C.TransformCommon=True
Blueprint_Effect_Steam_C.Rendering=True
Blueprint_Effect_Steam_C.Input=True
Blueprint_Effect_Steam_C.Actor=True
Blueprint_WallSconce_C.TransformCommon=True
Blueprint_WallSconce_C.Light=True
Blueprint_WallSconce_C.Rendering=True
Blueprint_WallSconce_C.Input=True
Blueprint_WallSconce_C.Actor=True
Blueprint_Effect_Explosion_C.TransformCommon=True
Blueprint_Effect_Explosion_C.Rendering=True
Blueprint_Effect_Explosion_C.Input=True
Blueprint_Effect_Explosion_C.Actor=True
Blueprint_Effect_Fire_C.TransformCommon=True
Blueprint_Effect_Fire_C.Rendering=True
Blueprint_Effect_Fire_C.Input=True
Blueprint_Effect_Fire_C.Actor=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Input=True
Landscape.Actor=True

[PlacementMode]
RecentlyPlaced=/Game/StarterContent/Materials/M_Ground_Grass.M_Ground_Grass;
RecentlyPlaced=/Game/StarterContent/Materials/M_Ground_Moss.M_Ground_Moss;
RecentlyPlaced=/Game/StarterContent/Textures/T_Brick_Hewn_Stone_D.T_Brick_Hewn_Stone_D;
RecentlyPlaced=/Game/StarterContent/Textures/T_Bush_D.T_Bush_D;
RecentlyPlaced=/Game/StarterContent/Textures/T_Bush_Mat.T_Bush_Mat;
RecentlyPlaced=/Game/StarterContent/Blueprints/Blueprint_Effect_Fire.Blueprint_Effect_Fire;
RecentlyPlaced=/Game/StarterContent/Blueprints/Blueprint_Effect_Explosion.Blueprint_Effect_Explosion;
RecentlyPlaced=/Game/StarterContent/Blueprints/Blueprint_WallSconce.Blueprint_WallSconce;
RecentlyPlaced=/Game/StarterContent/Blueprints/Blueprint_Effect_Steam.Blueprint_Effect_Steam;
RecentlyPlaced=/Game/StarterContent/Blueprints/BP_LightStudio.BP_LightStudio;
RecentlyPlaced=/Game/StarterContent/Particles/Materials/M_Radial_Gradient.M_Radial_Gradient;
RecentlyPlaced=/Game/StarterContent/Particles/P_Ambient_Dust.P_Ambient_Dust;
RecentlyPlaced=/Game/StarterContent/Particles/P_Sparks.P_Sparks;
RecentlyPlaced=/Game/StarterContent/Textures/T_Door_M.T_Door_M;
RecentlyPlaced=/Game/StarterContent/Props/SM_Lamp_Wall.SM_Lamp_Wall;
RecentlyPlaced=/Game/DefaultPawn_BP.DefaultPawn_BP;
RecentlyPlaced=/Script/Engine.SpotLight;/Engine/Transient.ActorFactorySpotLight_0
RecentlyPlaced=/Game/StarterContent/Materials/M_Tech_Hex_Tile_Pulse.M_Tech_Hex_Tile_Pulse;
RecentlyPlaced=/Game/StarterContent/Materials/M_Tech_Hex_Tile.M_Tech_Hex_Tile;
RecentlyPlaced=/Game/StarterContent/Architecture/Floor_400x400.Floor_400x400;

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False
QualityLevel=3

[DetailPropertyExpansion]
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
Object=
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "
TriggerVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
StaticMesh="\"Object.StaticMesh.BodySetup.Object.AggGeom.BoxElems.BoxElems[0]\" "
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[1]\" "

[MessageLog]
LastLogListing=LightingResults

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[ContentBrowserRecent]
MRUItem0=/Game/Open_Door_BP
MRUItem1=/Game/DefaultPawn_BP
MRUItem2=/Game/StarterContent/Props/SM_GlassWindow
MRUItem3=/Game/StarterContent/Props/SM_Door
MRUItem4=/Game/Openable_Door_BP
MRUItem5=/Game/My_pulse
MRUItem6=/Game/StarterContent/Materials/M_Tech_Hex_Tile_Pulse
MRUItem7=/Game/MyEscapeGameModeBase
MRUItem8=/Game/StarterContent/Props/SM_Couch
MRUItem9=/Game/StarterContent/Props/Materials/M_TableRound
MRUItem10=/Game/StarterContent/Props/Materials/M_Chair

[AssetEditorToolkitTabLocation]
/Game/StarterContent/Props/SM_Door.SM_Door=1
/Game/StarterContent/Props/Materials/M_Chair.M_Chair=1
/Game/StarterContent/Props/Materials/M_TableRound.M_TableRound=1
/Game/StarterContent/Props/SM_Couch.SM_Couch=1
/Game/DefaultPawn_BP.DefaultPawn_BP=0
/Game/StarterContent/Materials/M_Tech_Hex_Tile_Pulse.M_Tech_Hex_Tile_Pulse=1
/Game/My_pulse.My_pulse=1
/Game/Open_Door_BP.Open_Door_BP=0
/Game/StarterContent/Props/SM_GlassWindow.SM_GlassWindow=0

[DetailCategoriesAdvanced]
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=False
StaticMeshActor.Collision=True

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[DetailCustomWidgetExpansion]
CryptoKeysSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
GeneralProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
GameplayTagsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
MoviePlayerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
ProjectPackagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
HardwareTargetingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
AssetManagerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
AISystem=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
AnimationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
AudioSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
CollisionProfile=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
ConsoleSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
CookerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
CrowdManager=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
GameplayDebuggerConfig=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
GarbageCollectionSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
Engine=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
HierarchicalLODSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
InputSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
RecastNavMesh=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
NavigationSystemV1=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
NetworkSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
PhysicsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
RendererSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
RendererOverrideSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
SlateSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
StreamingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
TutorialSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
UserInterfaceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
LevelEditor2DSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
EditorProjectAppearanceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
BlueprintEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
ClassViewerProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
ProxyLODMeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
MovieSceneToolsProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
MeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
PaperImporterSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
UMGEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
AndroidRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
ShaderPlatformQualitySettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
AndroidSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
HTML5TargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
IOSRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
LinuxTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
MacTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
LuminRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
MagicLeapSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
WindowsTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
AvfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
ImgMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
LevelSequenceEditorSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
MagicLeapEmulatorSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
MagicLeapSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
OculusHMDRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
PaperRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
TcpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
UdpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
WmfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Grab,InputSettings.Bindings.ActionMappings,
DefaultPawn_BP_C=DefaultPawn_BP_C.Physics.ConstraintsGroup,
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[LandscapeEdit]
ToolStrength=1.000000
BrushRadius=106.362625
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000


